APP_PORT=3000
APP_URL="http://localhost:3000"
DB_CONNECTION=mysql
DB_HOST="mysql"
DB_PORT=3306
DB_USERNAME=invent_analytics_user
DB_PASSWORD=123456789!Aa@
DB_DATABASE=invent_analytics_db
DB_ENTITIES=src/entity/**/*.ts
DB_MIGRATIONS=src/migration/**/*.ts
DB_CLI_MIGRATIONS_DIR=src/migration
   